index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="Description" content="Yoru">
    <meta name="Keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="" type="image/x-icon">
    <meta name="theme-color" content="#0f0f0f">
    <!--og-->
    <meta property="og:locale" content="en_US">
    <meta property="og:title" content="Yoru">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="Yoru">
    <meta property="og:site_name" content="Yoru">
    <meta property="og:image:alt" content="">
    <!--tc-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="Yoru">
    <meta name="twitter:description" content="Yoru">
    <meta name="twitter:image" content="">
    <meta name="twitter:image:alt" content="">
    <!--bs-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/6d338713b6.js"></script>
    <link href="/assets/style/style.css" rel="stylesheet">
    <title>Yoru</title>
  </head>
  <body>
    <div class="mobile-nav"><a href="/">Home</a><a href="/public/manifesto.html">Manifesto</a><a href="/public/values.html">Values</a><a href="/public/yoru.html">Yoru</a><a href="/public/events.html">Events</a>
      <div class="menu-close"><i class="fas fa-times" aria-hidden="true"></i></div>
    </div>
    <header class="container-fluid d-flex align-items-center justify-content-center px-5 d-none d-sm-none d-md-none d-lg-flex">
      <div class="logo"> <a href="/"><img src="/assets/images/logo.png"></a></div>
      <div class="nav ms-auto d-flex"><a href="/public/manifesto">Manifesto</a><a href="/public/values">Values</a><a href="/public/yoru">Yoru</a><a href="/public/events">Events</a></div>
      <div class="socials d-flex"><a href="https://discord.gg/yoru"><i class="fab fa-discord" aria-hidden="true"></i></a><a href="https://twitter.com/yorusolana?s=21&amp;t=c-qFm8Wj68P4m7HY2nz0Hg"><i class="fab fa-twitter" aria-hidden="true"></i></a></div>
    </header>
    <header class="container-fluid d-flex align-items-center justify-content-between px-3 d-sm-flex d-md-flex d-lg-none">
      <div class="logo"> <a href="/"><img src="/assets/images/logo.png"></a></div>
      <div class="hamburger"><i class="fas fa-bars" aria-hidden="true"></i></div>
    </header>
    <main>
      <section class="d-flex justify-content-center align-items-center" id="hero">
        <div class="hero-img-mobile d-sm-flex d-md-flex d-lg-none"><img src="/assets/images/red-character.png"></div>
        <section class="container-fluid px-0" id="floor">
          <div class="shad px-0">
            <div class="shadow-box"></div>
          </div>
          <div class="hero-container"><img src="/assets/images/index-image.png"></div>
          <div class="cta-container d-flex justify-content-between align-items-center">
            <div class="cta-details">
              <div class="cta-text">A life at</div>
              <div class="cta-logo"><img src="/assets/images/logo.png"></div>
            </div><a href="/public/yoru.html">
              <div class="cta-button">What is it?  </div></a>
          </div>
        </section>
      </section>
    </main>
    <script src="/assets/script.js"> </script>
  </body>
</html>

pug/index.pug
doctype html
html(lang="en")
	head
		include assets/includes/head
		title Yoru
	body
		include assets/includes/mobilenav
		include assets/includes/header
		main
			section#hero.d-flex.justify-content-center.align-items-center

				.hero-img-mobile.d-sm-flex.d-md-flex.d-lg-none
						img(src='/assets/images/red-character.png')

				section#floor.container-fluid.px-0
					.shad.px-0
						.shadow-box
					.hero-container
						img(src='/assets/images/index-image.png')

					.cta-container.d-flex.justify-content-between.align-items-center
						.cta-details
							.cta-text A life at
							.cta-logo
								img(src='/assets/images/logo.png')
						a(href='/yoru')
							.cta-button
								| What is it?  

		script(src="/assets/script.js")
