pug/manifesto.pug
doctype html
html(lang="en") 
	head
		include assets/includes/head
		title Manifesto - Yoru
	body
		include assets/includes/mobilenav
		include assets/includes/header
		main
			section#hero-cont.d-flex.justify-content-center.align-items-center.container-fluid
				.row 
					.col-lg-6.section-text.d-flex.justify-content-center.align-items-center
						div
							.section-title Manifesto
							.section-par.
								Driven by one idea: connecting web-3 and the real world you. #[br]#[br]

								Yoru is not an entity. It is a way of life, a community, a movement a state. You live your life as Yoru, with Yoru and at Yoru. #[br]#[br]

								Thriving in the shadows. Shining in the moonlight. Breaking ceilings and any and all assumptions and expectations. #[br]

								An underground network of the night community. #[br]#[br]

								Success in silence. Silence in excess. Break all expectations. #[br]#[br]

								Join the movement - join the few.
					.col-lg-6.section-photo 
						img(src='/assets/images/green-character.png')

		include assets/includes/footer
		script(src="/assets/script.js") 

manifesto.html
<!DOCTYPE html>
<html lang="en"> 
  <head>
    <meta charset="UTF-8">
    <meta name="Description" content="Yoru">
    <meta name="Keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="" type="image/x-icon">
    <meta name="theme-color" content="#0f0f0f">
    <!--og-->
    <meta property="og:locale" content="en_US">
    <meta property="og:title" content="Yoru">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="Yoru">
    <meta property="og:site_name" content="Yoru">
    <meta property="og:image:alt" content="">
    <!--tc-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="Yoru">
    <meta name="twitter:description" content="Yoru">
    <meta name="twitter:image" content="">
    <meta name="twitter:image:alt" content="">
    <!--bs-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/6d338713b6.js"></script>
    <link href="/assets/style/style.css" rel="stylesheet">
    <title>Manifesto - Yoru</title>
  </head>
  <body>
    <div class="mobile-nav"><a href="/">Home</a><a href="/manifesto.html">Manifesto</a><a href="/values.html">Values</a><a href="/yoru.html">Yoru</a><a href="/events.html">Events</a>
      <div class="menu-close"><i class="fas fa-times" aria-hidden="true"></i></div>
    </div>
    <header class="container-fluid d-flex align-items-center justify-content-center px-5 d-none d-sm-none d-md-none d-lg-flex">
      <div class="logo"> <a href="/"><img src="/assets/images/logo.png"></a></div>
      <div class="nav ms-auto d-flex"><a href="/manifesto">Manifesto</a><a href="/values">Values</a><a href="/yoru">Yoru</a><a href="/events">Events</a></div>
      <div class="socials d-flex"><a href="https://discord.gg/yoru"><i class="fab fa-discord" aria-hidden="true"></i></a><a href="https://twitter.com/yorusolana?s=21&amp;t=c-qFm8Wj68P4m7HY2nz0Hg"><i class="fab fa-twitter" aria-hidden="true"></i></a></div>
    </header>
    <header class="container-fluid d-flex align-items-center justify-content-between px-3 d-sm-flex d-md-flex d-lg-none">
      <div class="logo"> <a href="/"><img src="/assets/images/logo.png"></a></div>
      <div class="hamburger"><i class="fas fa-bars" aria-hidden="true"></i></div>
    </header>
    <main>
      <section class="d-flex justify-content-center align-items-center container-fluid" id="hero-cont">
        <div class="row"> 
          <div class="col-lg-6 section-text d-flex justify-content-center align-items-center">
            <div>
              <div class="section-title">Manifesto</div>
              <div class="section-par">Driven by one idea: connecting web-3 and the real world you. <br><br>
                
                Yoru is not an entity. It is a way of life, a community, a movement a state. You live your life as Yoru, with Yoru and at Yoru. <br><br>
                
                Thriving in the shadows. Shining in the moonlight. Breaking ceilings and any and all assumptions and expectations. <br>
                
                An underground network of the night community. <br><br>
                
                Success in silence. Silence in excess. Break all expectations. <br><br>
                
                Join the movement - join the few.
              </div>
            </div>
          </div>
          <div class="col-lg-6 section-photo"> <img src="/assets/images/green-character.png"></div>
        </div>
      </section>
    </main>
    <footer class="container-fluid d-sm-block d-md-block d-lg-none">YORU - © Copyright 2022. All rights reserved.
      <div class="beam"> <img src="/assets/images/beam.png"></div>
    </footer>
    <script src="/assets/script.js"></script>
  </body>
</html>
