pug/values.pug
doctype html
html(lang="en")
	head
		include assets/includes/head
		title Values - Yoru
	body
		include assets/includes/mobilenav 
		include assets/includes/header
		main
			section#values.container.d-flex.justify-content-center.align-items-center
				div
					.section-title Values
					.row 
						.col-lg-6.g-5
							.values-box
								.values-title A brand to be proud of.
								.values-par.
									Every Yoru holder should be proud and glad to show off what they have, and be proud to be a representative of Yoru.
						.col-lg-6.g-5
							.values-box
								.values-title Providing value to holders.
								.values-par.
									Every Yoru holder should be provided more value, both in and outside the Solana ecosystem, than they put into Yoru.
					.row 
						.col-lg-6.g-5
							.values-box
								.values-title A community second to none.
								.values-par.
									Like none other. A community of inventors and innovators, traders and degens, vibe maxis and the dignified alike. 

						.col-lg-6.g-5
							.values-box
								.values-title Delivery > Promises.
								.values-par.
									In your time, you’ll be a promised a million Xs and a billion Ys. But how many will you actually receive? Yoru sticks to the principle of no games - just delivering.

		include assets/includes/footer
		script(src="/assets/script.js") 

values.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="Description" content="Yoru Solana">
    <meta name="Keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/images/logo-o.png" type="image/x-icon">
    <meta name="theme-color" content="#0f0f0f">
    <!--og-->
    <meta property="og:locale" content="en_US">
    <meta property="og:title" content="Yoru">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="/assets/images/blue-character.png">
    <meta property="og:description" content="Yoru Solana">
    <meta property="og:site_name" content="Yoru">
    <meta property="og:image:alt" content="">
    <!--tc-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="Yoru">
    <meta name="twitter:description" content="Yoru Solana">
    <meta name="twitter:image" content="/assets/images/blue-character.png">
    <meta name="twitter:image:alt" content="">
    <!--bs-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/6d338713b6.js"></script>
    <link href="/assets/style/style.css" rel="stylesheet">
    <title>Values - Yoru</title>
  </head>
  <body>
    <div class="mobile-nav"><a href="/">Home</a><a href="/manifesto">Manifesto</a><a href="/values">Values</a><a href="/yoru">Yoru</a><a href="/events">Events</a>
      <div class="menu-close"><i class="fas fa-times" aria-hidden="true"></i></div>
    </div>
    <header class="container-fluid d-flex align-items-center justify-content-center px-5 d-none d-sm-none d-md-none d-lg-flex">
      <div class="logo"> <a href="/"><img src="/assets/images/logo.png"></a></div>
      <div class="nav ms-auto d-flex"><a href="/manifesto">Manifesto</a><a href="/values">Values</a><a href="/yoru">Yoru</a><a href="/events">Events</a></div>
      <div class="socials d-flex"><a href="https://discord.gg/yoru"><i class="fab fa-discord" aria-hidden="true"></i></a><a href="https://twitter.com/yorusolana?s=21&amp;t=c-qFm8Wj68P4m7HY2nz0Hg"><i class="fab fa-twitter" aria-hidden="true"></i></a></div>
    </header>
    <header class="container-fluid d-flex align-items-center justify-content-between px-3 d-sm-flex d-md-flex d-lg-none">
      <div class="logo"> <a href="/"><img src="/assets/images/logo.png"></a></div>
      <div class="hamburger"><i class="fas fa-bars" aria-hidden="true"></i></div>
    </header>
    <main>
      <section class="container d-flex justify-content-center align-items-center" id="values">
        <div>
          <div class="section-title">Values</div>
          <div class="row"> 
            <div class="col-lg-6 g-5">
              <div class="values-box">
                <div class="values-title">A brand to be proud of.</div>
                <div class="values-par">Every Yoru holder should be proud and glad to show off what they have, and be proud to be a representative of Yoru.</div>
              </div>
            </div>
            <div class="col-lg-6 g-5">
              <div class="values-box">
                <div class="values-title">Providing value to holders.</div>
                <div class="values-par">Every Yoru holder should be provided more value, both in and outside the Solana ecosystem, than they put into Yoru.</div>
              </div>
            </div>
          </div>
          <div class="row"> 
            <div class="col-lg-6 g-5">
              <div class="values-box">
                <div class="values-title">A community second to none.</div>
                <div class="values-par">
                  Like none other. A community of inventors and innovators, traders and degens, vibe maxis and the dignified alike. 
                  
                </div>
              </div>
            </div>
            <div class="col-lg-6 g-5">
              <div class="values-box">
                <div class="values-title">Delivery > Promises.</div>
                <div class="values-par">
                  In your time, you’ll be a promised a million Xs and a billion Ys. But how many will you actually receive? Yoru sticks to the principle of no games - just delivering.
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="container-fluid d-sm-block d-md-block d-lg-none">YORU - © Copyright 2022. All rights reserved.
      <div class="beam"> <img src="/assets/images/beam.png"></div>
    </footer>
    <script src="/assets/script.js"></script>
  </body>
</html>
