assets/includes/public/mobilenav.html

<div class="mobile-nav"><a href="/">Home</a><a href="/public/manifesto.html">Manifesto</a><a href="/public/values.html">Values</a><a href="/public/yoru.html">Yoru</a><a href="/public/events.html">Events</a>
  <div class="menu-close"><i class="fas fa-times" aria-hidden="true"></i></div>
</div>

assets/includes/mobilenav.pug
.mobile-nav
	a(href='/') Home
	a(href='/public/manifesto.html') Manifesto
	a(href='/public/values.html') Values
	a(href='/public/yoru.html') Yoru
	a(href='/public/events.html') Events
	.menu-close
		i(class="fas fa-times" aria-hidden="true")
